{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset238 Arial CE;}{\f11\fnil\fcharset204 Arial Cyr;}{\f12\fnil\fcharset161 Arial Greek;}{\f13\fnil\fcharset162 Arial Tur;}{\f14\fnil\fcharset177 Arial (Hebrew);}{\f15\fnil\fcharset178 Arial (Arabic);}{\f16\fnil\fcharset186 Arial Baltic;}{\f17\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\ul CADENA DE TEXTO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 1 - Longitud de la cadena\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 2 - May\'fascula Min\'fascula de la 3 - Sustracci\'f3n de la caracteres de la cadena cadena\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 4 - Concatenaci\'f3n de cadenas\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 5 - Funci\'f3n Read\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 6 - Conversiones de texto a entero y reales y viceversa\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}