{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Los colores me van definiendo la sintaxis del programa\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Los comentarios se realizan con ;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Concepto sobre el enter\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * El cursor cuando salta y realiza un sangrado\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Con la tecla shift + Enter  el cursor salta sin sangrado\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Con la tecla Ctrl + Enter el cursor retrocede el sangrado\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** * Concepto sobre el TAB\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * El cursor salta al presionarlo\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Con la tecla shift + TAB el curso retrocede por la tabulacion\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Se puede configurar la tabulacion en tools - window attributes - configure current\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Concepto sobre funciones\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Se puede llamar a una funcion que ya fue invocada colocando la inicial y la tecla ALT + \'c7 o ALT + / (segun teclado espa\'f1ol o \plain\f0\fs20\cf0 ingles)\par
\ql\li254\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 * Si no fue introducido ninguna funcion se coloca la inicial y apretamos CTRL + SHIFT + \'c7 o CTRL + SHIFT + / (segun teclado \plain\f0\fs20\cf0 espa\'f1ol o ingles)\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Las banderas sirven crear puntos de salto para hacer saltos prefinidos\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Se puede formatear el texto con Tools - format code in editor\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ***Se puede verificar si hay algun tipo de error sintactico usando la herramienta Tools - Check text in editor\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Una de las formas de ver el funcionamiento del programa desarrollado es cargarlo en memoria Tools - Load text in editor\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 *** Desde el editor se puede crear archivos .FAS que son archivos encriptados (no compilados) tomando como base los archivos \plain\f0\fs20\cf0 .LSP\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}