dialogos : dialog {
	label = "Cuadros de dialogo";
	
//	:column {
//		label = "textos con label";
//		:edit_box {
//		label = "edit box";
//		}
//		:boxed_column {
//		label = "boxed_column ";
//			
//		}
//		:boxed_row {
//		label = "boxed_row ";
//		}
//		:toggle {
//		label = "toggle ";
//		}
//		:button {
//		label = "button ";
//		}
//		:popup_list {
//		label = "popup_list ";
//		}
//		:list_box{
//		label = "list_box ";
//		}
//		:radio_row{
//		label = "radio_row ";
//			:radio_button {
//			label = "radio_row1";
//			}
//			:radio_button {
//			label = "radio_row2";
//			}
//		}
//		:slider {
//		label = "slider";
//		}
//	}
ok_cancel;
}