no_name : dialog {
    label="Constructor de Camisas";

    :edit_box {
        key        = "_contorno_cuello" ;
        label      = "Contorno de Cuello" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_ancho_hombro" ;
        label      = "Ancho de Hombro" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_largo_manga" ;
        label      = "Largo de Manga" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_alto_sisa" ;
        label      = "Alto de Sisa" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_contorno_sisa" ;
        label      = "Contorno de Sisa" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_contorno_torax" ;
        label      = "Contorno de Torax" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    :edit_box {
        key        = "_largo_talle" ;
        label      = "Largo de Talle" ;
        value      = 0 ;
        width      = 21.4 ;
        height     =  1.1 ;
        edit_width = 14.3 ;
        alignment     = top ;
    }
    : text { key= "kmt_lite_vera"; label= "AutoCAD avanzado FICH - UNL" ;}
    : text { key= "kmt_lite_verb"; label= "Juan Manuel Cruz" ;}
ok_cancel;
}
