no_name : dialog { 
    label="Constructor de Camisas";

        :edit_box {
            key        = "ContornoCuello" ;
            label      = "Contorno de Cuello" ;
            value      = 0 ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
        :edit_box {
            key        = "AnchoHombro" ;
            label      = "Ancho de Hombro" ;
            value      = " " ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
        :edit_box {
            key        = "LargoManga" ;
            label      = "Largo de Manga" ;
            value      = " " ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
        :edit_box {
            key        = "AltoSisa" ;
            label      = "Alto de Sisa" ;
            value      = " " ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
        :edit_box {
            key        = "ContornoTorax" ;
            label      = "Contorno de Torax" ;
            value      = " " ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
        :edit_box {
            key        = "LargoTotal" ;
            label      = "Largo Total" ;
            value      = " " ;
            width      = 20,9 ;
            height     =  1,1 ;
            edit_width = 14,3 ;
            alignment     = top ;
        }
    : text { key= "kmt_lite_vera"; label= "This software are created with DCL&LSP Generator" ;}
    : text { key= "kmt_lite_verb"; label= "http://dclgen.cjb.net" ;}
ok_cancel_help;
}
